#
# mtl file for car_4.obj obj file
#

newmtl creature_goblin_riverboat_creature_goblin_riverboat_creature.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd car_4_goblinriverboat_01.png
newmtl creature_goblin_riverboat_creature_goblin_riverboat_creature.m2_Geoset_001
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd car_4_goblinriverboat_02.png
newmtl creature_goblin_riverboat_creature_goblin_riverboat_creature.m2_Geoset_002
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd car_4_goblinriverboat_02_glow.png
