# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.06.2016 23:05:55

newmtl creature_goblinhotrod_goblinhotrod_m2_Geoset_000
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2500 0.2500 0.2500
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka f_goblinhotrod_01.png
	map_Kd f_goblinhotrod_01.png

newmtl creature_goblinhotrod_goblinhotrod_m2_Geoset_001
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2500 0.2500 0.2500
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka f_goblinhotrod_02.png
	map_Kd f_goblinhotrod_02.png

newmtl creature_goblinhotrod_goblinhotrod_m2_Geoset_002
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2500 0.2500 0.2500
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka f_goblinhotrod_01.png
	map_Kd f_goblinhotrod_01.png

newmtl creature_goblinhotrod_goblinhotrod_m2_Geoset_003
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2500 0.2500 0.2500
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka f_goblinhotrod_02glow.png
	map_Kd f_goblinhotrod_02glow.png

newmtl creature_goblinhotrod_goblinhotrod_m2_Geoset_006
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2500 0.2500 0.2500
	Kd 0.0000 0.0000 0.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka f_goblinhotrod_02glow.png
	map_Kd f_goblinhotrod_02glow.png

newmtl creature_goblinhotrod_goblinhotrod_m2_Geoset_007
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2500 0.2500 0.2500
	Kd 0.0000 0.0000 0.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka f_goblinhotrod_02glow.png
	map_Kd f_goblinhotrod_02glow.png

newmtl creature_goblinhotrod_goblinhotrod_m2_Geoset_010
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2500 0.2500 0.2500
	Kd 0.0000 0.0000 0.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka f_goblinhotrod_02glow.png
	map_Kd f_goblinhotrod_02glow.png

newmtl creature_goblinhotrod_goblinhotrod_m2_Geoset_011
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2500 0.2500 0.2500
	Kd 0.0000 0.0000 0.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka f_goblinhotrod_02glow.png
	map_Kd f_goblinhotrod_02glow.png
