#
# mtl file for car-1.obj obj file
#

newmtl creature_gilneasstagecoach_gilneasstagecoach_carriage.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd car-1_gilneasstagecoach_02.png
newmtl creature_gilneasstagecoach_gilneasstagecoach_carriage.m2_Geoset_001
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd car-1_gilneasstagecoach_01.png
