# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.06.2016 00:00:34

newmtl creature_6ih_ironhorde_siegeweapon01_2
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Kallen\Desktop\camion.fbm\6ih_ironhorde_siegeweapon01_tankbarrel.png
	map_Kd C:\Users\Kallen\Desktop\camion.fbm\6ih_ironhorde_siegeweapon01_tankbarrel.png

newmtl creature_6ih_ironhorde_siegeweapon01_8
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Kallen\Desktop\camion.fbm\6ih_ironhorde_siegeweapon01_armor.png
	map_Kd C:\Users\Kallen\Desktop\camion.fbm\6ih_ironhorde_siegeweapon01_armor.png

newmtl creature_6ih_ironhorde_siegeweapon01_12
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Kallen\Desktop\camion.fbm\6ih_ironhorde_siegeweapon01_body.png
	map_Kd C:\Users\Kallen\Desktop\camion.fbm\6ih_ironhorde_siegeweapon01_body.png

newmtl creature_6ih_ironhorde_siegeweapon01_16
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Kallen\Desktop\camion.fbm\6ih_ironhorde_siegeweapon01_wheels.png
	map_Kd C:\Users\Kallen\Desktop\camion.fbm\6ih_ironhorde_siegeweapon01_wheels.png

newmtl creature_6ih_ironhorde_siegeweapon01_18
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Kallen\Desktop\camion.fbm\6ih_ironhorde_siegeweapon01_armor.png
	map_Kd C:\Users\Kallen\Desktop\camion.fbm\6ih_ironhorde_siegeweapon01_armor.png
